.flex-container {
  display: -webkit-flex;
  display:         flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: align-start;
}
.align-center {
  -webkit-align-items: center;
  align-items: center;
}
.align-end {
  align-items: align-end;
}
.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-row-start-center {
  .flex-container;
  .flex-row;
  .justify-start;
  .align-center;
  .flex-wrap;
  flex-grow: 1;
  padding: 7px;
}

.flex-row-center-center {
  .flex-container;
  .flex-row;
  .justify-center;
  .align-center;
  .flex-wrap;
  flex-grow: 1;
  padding: 7px;
}

.navigation {
  height: 45px;
  background-color: #373A3C;
  color: white;

  .navigation-item {
    flex: 1;
    text-align: center;
  }
  .navigation-clear-space {
    flex: 3;
  }
  .navigation-buttons {
    display: -webkit-flex;
    display:         flex;
    justify-content: flex-end;
  }
  button {
    margin: 12px;
  }
}

.text-box {
  .flex-row-center-center;
  .text-label {
    width: 100%;
  }
  .input-textarea {
    width: 100%;
    min-height: calc(~"100vh - 200px");
  }
}
